<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wechat-server-dev-pox</groupId>
  <artifactId>wechat-server-dev-pox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wechat-server-dev-pox</name>
  <description>wechat-server-dev-pox</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springframework.version>4.2.4.RELEASE</springframework.version>
		<!-- jersey support for leo test -->
		<jersey.version>2.17</jersey.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!--  dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
		</dependency-->
		
		<dependency>
			<groupId>commons-beanutils-1.7.0</groupId>
			<artifactId>commons-beanutils-1.7.0</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections-3.2.1</groupId>
			<artifactId>commons-collections-3.2.1</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang-2.3</groupId>
			<artifactId>commons-lang-2.3</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.0.4</groupId>
			<artifactId>commons-logging-1.0.4</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.0.4.jar</systemPath>
		</dependency>		


		<dependency>
			<groupId>dom4j-1.6.1</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>	

		<dependency>
			<groupId>ezmorph-1.0.6</groupId>
			<artifactId>ezmorph-1.0.6</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
		</dependency>	

		<dependency>
			<groupId>json-lib-2.2.3-jdk13</groupId>
			<artifactId>json-lib-2.2.3-jdk13</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.2.3-jdk13.jar</systemPath>
		</dependency>	
	
		<dependency>
			<groupId>log4j-1.2.15</groupId>
			<artifactId>log4j-1.2.15</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
		</dependency>	

		<dependency>
			<groupId>slf4j-api-1.5.10</groupId>
			<artifactId>slf4j-api-1.5.10</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.5.10.jar</systemPath>
		</dependency>	

		<dependency>
			<groupId>slf4j-log4j12-1.5.10</groupId>
			<artifactId>slf4j-log4j12-1.5.10</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.5.10.jar</systemPath>
		</dependency>	

		<dependency>
			<groupId>xstream-1.3.1</groupId>
			<artifactId>xstream-1.3.1</artifactId>
			<version>20160511</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xstream-1.3.1.jar</systemPath>
		</dependency>		


	</dependencies>    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>